{
    "extends": "ente-build-config/tsconfig-next.json",
    "compilerOptions": {
        "paths": { "@/*": ["./src/*"] },
        "plugins": [{ "name": "next" }]
    },
    "include": [
        "../../packages/base/components/utils/mui-theme.d.ts",
        "../../packages/base/global-electron.d.ts",
        "../../packages/base/global-css.d.ts",
        "../../packages/base/globals.d.ts",
        "next-env.d.ts",
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules", "out", ".next", ".next-desktop"]
}
