{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Auth Local",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "mobile/apps/auth/lib/main.dart",
            "args": ["--dart-define", "endpoint=http://localhost:8080"]
        },
        {
            "name": "Auth Android Dev",
            "request": "launch",
            "type": "dart",
            "program": "mobile/apps/auth/lib/main.dart",
            "args": [
                "--dart-define",
                "endpoint=http://192.168.1.3:8080",
                "--flavor",
                "independent"
            ]
        },
        {
            "name": "Auth iOS Dev",
            "request": "launch",
            "type": "dart",
            "program": "mobile/apps/auth/lib/main.dart",
            "args": ["--dart-define", "endpoint=http://192.168.1.30:8080"]
        },
        {
            "name": "Auth iOS Prod",
            "request": "launch",
            "type": "dart",
            "program": "mobile/apps/auth/lib/main.dart",
            "args": ["--target", "lib/main.dart"]
        },
        {
            "name": "Auth Android Prod",
            "request": "launch",
            "type": "dart",
            "program": "mobile/apps/auth/lib/main.dart",
            "args": ["--target", "lib/main.dart", "--flavor", "independent"]
        }
    ]
}
