{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Photos Android Prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "mobile/lib/main.dart",
            "args": [
            "--flavor",
            "independent",
            "--dart-define",
            "cronetHttpNoPlay=true"
           ]
        },
        {
            "name": "Photos Android Local",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "mobile/lib/main.dart",
            "args": [
                "--flavor",
                "independent",
                "--dart-define",
                "endpoint=http://localhost:8080",
                "--dart-define",
                "web-family=http://localhost:3003",
                "--dart-define",
                "cronetHttpNoPlay=true"
            ]
        },
        {
            "name": "Photos iOS Prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "mobile/lib/main.dart"
        },
        {
            "name": "Photos iOS Local",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "mobile/lib/main.dart",
            "args": [
                "--dart-define",
                "endpoint=http://localhost:8080",
                "--dart-define",
                "web-family=http://localhost:3003"
            ]
        }
    ]
}
