{
  "short_name": "ente",
  "name": "ente | encrypted photo storage",
  "icons": [
    {
      "src": "/images/ente-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/ente-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/ente-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#191919",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#111",
  "description": "ente provides a simple way to back up your memories.",
  "prefer_related_applications": true,
  "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=io.ente.photos",
        "id": "io.ente.photos"
      }, {
        "platform": "itunes",
        "url": "https://apps.apple.com/in/app/ente-photos/id1542026904"
      }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
        "files": [{
            "name": "files",
            "accept": ["image/*", "video/*", "application/json"]
        }]
    }
  },
  "screenshots": [
    {
      "src": "/pwa/slide-1.jpg",
      "type": "image/jpeg",
      "sizes": "417x760"
    },
    {
      "src": "/pwa/slide-2.jpg",
      "type": "image/jpeg",
      "sizes": "378x690"
    },
    {
      "src": "/pwa/slide-3.jpg",
      "type": "image/jpeg",
      "sizes": "378x690"
    },
    {
      "src": "/pwa/slide-4.jpg",
      "type": "image/jpeg",
      "sizes": "378x690"
    },
    {
      "src": "/pwa/slide-5.jpg",
      "type": "image/jpeg",
      "sizes": "378x690"
    }
  ]
}