{
    "name": "memories",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build:post": "rm -f out/404.html"
    },
    "dependencies": {
        "@fontsource/itim": "^5.2.7",
        "ente-base": "*",
        "ente-gallery": "*",
        "ente-media": "*",
        "ente-new": "*",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "ente-build-config": "*"
    }
}
