{
    "extends": "ente-build-config/tsconfig-next.json",
    "include": [
        "src",
        "next-env.d.ts",
        "../../packages/base/global-electron.d.ts",
        "../../packages/base/components/utils/mui-theme.d.ts"
    ]
}
