{
    "name": "paste",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build:post": "rm -f out/404.html"
    },
    "dependencies": {
        "@hugeicons/core-free-icons": "^1.1.0",
        "@hugeicons/react": "^1.1.4",
        "ente-base": "*"
    },
    "devDependencies": {
        "ente-build-config": "*"
    }
}
