{
    "name": "share",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build:post": "rm -f out/404.html"
    },
    "dependencies": {
        "@hugeicons/core-free-icons": "1.2.1",
        "@hugeicons/react": "1.1.6",
        "ente-base": "*"
    },
    "devDependencies": {
        "ente-build-config": "*"
    }
}
