{
    "name": "locker",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@hugeicons/core-free-icons": "^1.1.0",
        "@hugeicons/react": "^1.1.4",
        "ente-accounts-rs": "*",
        "ente-base": "*",
        "ente-wasm": "*"
    },
    "devDependencies": {
        "ente-build-config": "*"
    }
}
