{
    "name": "payments",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite --port 3001",
        "preview": "vite preview --port 3001"
    },
    "dependencies": {
        "@stripe/stripe-js": "1.54.2",
        "react": "19.2.7",
        "react-dom": "19.2.7"
    },
    "devDependencies": {
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "5.2.0",
        "ente-build-config": "*",
        "vite": "7.3.5"
    }
}
