{
    "name": "payments",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite --port 3001",
        "preview": "vite preview --port 3001"
    },
    "dependencies": {
        "@stripe/stripe-js": "^1.17.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@/build-config": "*",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "vite": "^6.2.1"
    }
}
