{
    "name": "photos",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@/accounts": "*",
        "@/base": "*",
        "@/gallery": "*",
        "@/media": "*",
        "@/new": "*",
        "@ente/shared": "*",
        "chrono-node": "^2.7.8",
        "debounce": "^2.2.0",
        "localforage": "^1.10.0",
        "memoize-one": "^6.0.0",
        "ml-matrix": "^6.12.0",
        "p-debounce": "^4.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-select": "^5.10.1",
        "react-top-loading-bar": "^3.0.2",
        "react-virtualized-auto-sizer": "^1.0.25",
        "react-window": "^1.8.11",
        "sanitize-filename": "^1.6.3",
        "similarity-transformation": "^0.0.1",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "@/build-config": "*",
        "@types/node": "^20",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/react-virtualized-auto-sizer": "^1.0.4",
        "@types/react-window": "^1.8.8"
    }
}
