{
    "compilerOptions": {
        "target": "ES2021",
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": "./src",
        "paths": {
            "@shared/*": ["shared/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist-chrome", "dist-firefox"]
}
