{
    "name": "accounts",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@/next": "*",
        "@ente/accounts": "*",
        "@ente/shared": "*"
    },
    "devDependencies": {
        "@/build-config": "*"
    }
}
