{
    "extends": "@/build-config/tsconfig-next.json",
    "compilerOptions": {
        /* Set the base directory from which to resolve bare module names */
        "baseUrl": "./src",
        /* MUI doesn't work with exactOptionalPropertyTypes yet. */
        "exactOptionalPropertyTypes": false
    },
    "include": [
        "src",
        "../../packages/next/global-electron.d.ts",
        "../../packages/shared/themes/mui-theme.d.ts"
    ]
}
