{
    "name": "cast",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "mime-types": "^2.1.35"
    },
    "devDependencies": {
        "sass": "^1.69.5"
    }
}
