{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs",
        "lint": "prettier --check --log-level warn .",
        "lint:fix": "prettier --write --log-level warn ."
    },
    "devDependencies": {
        "prettier": "3.8.3",
        "sitemap": "9.0.1",
        "vitepress": "1.6.4"
    },
    "packageManager": "npm@11.12.1"
}
