{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2021",
        "paths": {
            "@ente/eslint-config/*": ["./packages/eslint-config/*"],
            "@ente/shared/*": ["./packages/shared/*"],
            "@ente/accounts/*": ["./packages/accounts/*"]
        }
    },
    "exclude": ["**/node_modules", "**/.*/"]
}
