{
    "name": "ente",
    "version": "1.7.12-beta",
    "private": true,
    "description": "Desktop client for Ente Photos",
    "repository": "github:ente-io/photos-desktop",
    "author": "Ente <code@ente.io>",
    "main": "app/main.js",
    "scripts": {
        "build": "yarn build-renderer && yarn build-main",
        "build-main": "tsc && electron-builder",
        "build-main:quick": "tsc && electron-builder --dir --config.compression=store --config.mac.identity=null",
        "build-renderer": "cross-env-shell _ENTE_IS_DESKTOP=1 \"cd ../web && yarn install && yarn build:photos && cd ../desktop && shx rm -rf out && shx cp -r ../web/apps/photos/out out\"",
        "build:ci": "yarn build-renderer && tsc",
        "build:quick": "yarn build-renderer && yarn build-main:quick",
        "dev": "concurrently --kill-others --success first --names 'main,rndr' \"yarn dev-main\" \"yarn dev-renderer\"",
        "dev-main": "tsc && electron .",
        "dev-renderer": "cross-env-shell _ENTE_IS_DESKTOP=1 \"cd ../web && yarn install && yarn workspace photos next dev -p 3008\"",
        "postinstall": "electron-builder install-app-deps",
        "lint": "yarn prettier --check --log-level warn . && yarn eslint && yarn tsc",
        "lint-fix": "yarn prettier --write --log-level warn . && yarn eslint && yarn tsc",
        "prepare": "node scripts/vips.js"
    },
    "resolutions": {
        "jackspeak": "2.1.1"
    },
    "dependencies": {
        "any-shell-escape": "^0.1.1",
        "auto-launch": "^5.0.6",
        "chokidar": "^3.6.0",
        "clip-bpe-js": "^0.0.6",
        "comlink": "^4.4.2",
        "compare-versions": "^6.1.1",
        "electron-log": "^5.3.2",
        "electron-store": "^8.2.0",
        "electron-updater": "^6.4.0",
        "ffmpeg-static": "^5.2.0",
        "lru-cache": "^11.0.2",
        "next-electron-server": "^1.0.0",
        "node-stream-zip": "^1.15.0",
        "onnxruntime-node": "^1.20.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@tsconfig/node20": "^20.1.4",
        "@types/auto-launch": "^5.0.5",
        "@types/ffmpeg-static": "^3.0.3",
        "ajv": "^8.17.1",
        "concurrently": "^9.1.2",
        "cross-env": "^7.0.3",
        "electron": "^34.3.4",
        "electron-builder": "^26.0.0",
        "eslint": "^9",
        "prettier": "3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-packagejson": "^2.5.10",
        "shx": "^0.3.4",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1"
    },
    "packageManager": "yarn@1.22.22",
    "productName": "ente"
}
